{
	"folders": [ 
		{
			"path": "./",
			"folder_exclude_patterns": ["node_modules", "builtAssets", "*.js.logs", ".idea"],
			"file_exclude_patterns": ["*.sublime-*", ".*", "npm-debug.log"]
		}
	],
	"settings" : {
		"tab_size": 4
	}
}